ENV_NAME=
APP_BASE_URL=

RAVELRY_URL=
RAVELRY_CLIENT_ID=
RAVELRY_CLIENT_SECRET=
RAVELRY_AUTHORIZATION_URL=
RAVELRY_TOKEN_URL=https://www.ravelry.com/oauth2/token
RAVELRY_REDIRECT_URI=
N_URL=https://www.ravelry.com/oauth2/auth

BETTER_AUTH_SECRET=

NEXT_PUBLIC_GA4_MEASUREMENT_ID=
NEXT_PUBLIC_SENTRY_DSN=
